<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstDiv{

            width: 220px;
            height: 220px;
            border: 1px solid #FF0000;
            position: relative;
        }
        .flashing {
            width: 20px;
            height: 20px;
            background-color: rgb(19, 154, 232);
            position: absolute;
            animation: flashing 2s infinite;
        }
        @keyframes flashing{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        </style>
</head>
<body>
    <div class="firstDiv">
            <div class="flashing"></div>
    </div>
</body>
</html>